{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "AdminDbContext": "server=LEILANIE\\SQLEXPRESS03; database=AdminDbContext;Trusted_Connection=True;TrustServerCertificate=True;",
        "CustomerDbContext": "server=LEILANIE\\SQLEXPRESS03; database=CustomerDbContext;Trusted_Connection=True;TrustServerCertificate=True;",
        "VehicleDbContext": "server=LEILANIE\\SQLEXPRESS03; database=VehicleDbContext;Trusted_Connection=True;TrustServerCertificate=True;",
        "ReservationDbContext": "server=LEILANIE\\SQLEXPRESS03; database=ReservationDbContext;Trusted_Connection=True;TrustServerCertificate=True;",
        "ReportsDbContext": "server=LEILANIE\\SQLEXPRESS03; database=ReportsDbContext;Trusted_Connection=True;TrustServerCertificate=True;",
        "DefaultString": "server=LEILANIE\\SQLEXPRESS03; database=VehicleRentalApp;TrustServerCertificate=True;Integrated Security=True"
    }
} 